{
    email   arkady.agapov@me.com
}

(static) {
	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
	}
	header @static Cache-Control max-age=5184000
}

(security) {
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade
	}
}

erg.digital {
	encode zstd gzip
	import static

    reverse_proxy /api/* back-service:8081 {
      header_upstream Host {host}
      header_upstream X-Real-IP {remote}
      header_upstream X-Forwarded-For {remote}
    }
    reverse_proxy / front-service:8080
}
